#
# PIC32MZ Starter Kit
#
platform-$(CONFIG_MIPS_PIC32MZ)	+= pic32/
cflags-$(CONFIG_MIPS_PIC32MZ)	+= -I$(srctree)/arch/mips/include/asm/mach-pic32
ifdef CONFIG_XIP_KERNEL
load-$(CONFIG_MIPS_PIC32MZ)    += $(CONFIG_XIP_PHYS_ADDR)
endif
all-$(CONFIG_MIPS_PIC32MZ)	:= $(COMPRESSION_FNAME).bin

#
# PIC32MZDA
#
platform-$(CONFIG_MIPS_PIC32MZDA)	+= pic32/
cflags-$(CONFIG_MIPS_PIC32MZDA)	+= -I$(srctree)/arch/mips/include/asm/mach-pic32
load-$(CONFIG_MIPS_PIC32MZDA)    += 0xffffffff88000000
all-$(CONFIG_MIPS_PIC32MZDA)	:= $(COMPRESSION_FNAME).bin
